#config
DB_USER = "db_user"
DB_PASSWORD = "db_pass"
DB_HOST = "db_host"
DB_PORT = "db_port"
SECRET = "c87d095c0d020fba6d5671484664c1825b9fe9c69ef59f324f95b96a2fa7ae0b"

DATABASE_GENERAL_NAME = "general"


#XML
API_URL = "https://xmlstock.com/yandex/xml/"
USER_ID = "11111"
API_KEY = "111111111111111111"
GROUP_BY = "100"
DOMAIN = "ru"
LR = "213"
